# E-Voting App Template

##### Routing         : Express
##### ODM Database    : Mongoose
##### Authentication  : Passport, JWT

## Installation

#### Clone the Repo

```
git clone {repo_name}
```

#### Install Node Modules
```
npm install
```

#### Create .env File
You will find a example.env file in the home directory. Paste the contents of that into a file named .env in the same directory. 
Fill in the variables to fit your application

